PESTApply/Main.xaml

<dxui:DxuiWindow x:Class="PESTApply.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxui="http://doublex.com/doublexui"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}" 
        Icon="favicon.ico" WindowStartupLocation="CenterScreen" Width="1020">
    <dxui:DxuiWindow.Head>
        <dxui:DxuiWindowHead>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"  Margin="15,0,10,0" Source="pack://application:,,,/PESTApply;Component/Assets/images/logo.png" Width="32" Height="32"></Image>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="18" FontFamily="{DynamicResource DefaultFontFamily}" Text="{Binding AppTitle}"></TextBlock>
            </Grid>
        </dxui:DxuiWindowHead>
    </dxui:DxuiWindow.Head>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="WinHeader" TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource ColorBrush10}"></Setter>
                        <Setter Property="BorderBrush" Value="{StaticResource WinBorder}"></Setter>
                        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                        <Setter Property="Height" Value="75"></Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Frame x:Name="mainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"></Frame>
</dxui:DxuiWindow>

