PESTApply/View/Basics/Dictionary.xaml

<dxui:DxuiWindow  x:Class="PESTApply.View.Basics.Dictionary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:PESTApply.View.Basics"
        xmlns:dxui="http://doublex.com/doublexui"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=Dictionary}"
        Title="数据字典(数据维护)" Height="400" Width="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="获取账号" Margin="5" Background="{StaticResource ColorBrush10}">
            <WrapPanel>
                <TextBox Name="txtLoginName" Tag="账号：" Style="{DynamicResource dxuiTextBoxGroup}" Text="{Binding Account}" Width="185"></TextBox>
                <TextBox Name="txtPassword" Tag="密码：" Style="{DynamicResource dxuiTextBoxGroup}" Text="{Binding Password}" Width="160"></TextBox>
                <TextBox Name="txtCaptchaCode" Tag="验证码：" Style="{DynamicResource dxuiTextBoxGroup}" Text="{Binding CaptchaCode}" Width="140"></TextBox>
                <Image Name="imgCaptcha" Width="60" Height="28" Margin="10,0,10,0" Source="{Binding CaptchaBitmapImage}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding OnCaptchaChange}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Button Name="btnSync" Style="{DynamicResource dxui-button-default}" Command="{Binding OnSync}" Content="同步" Margin="15,0,0,0" Width="69"></Button>
            </WrapPanel>
        </GroupBox>
        <Border Grid.Row="1" Style="{DynamicResource dxui-grid-panel}" Margin="5,0,5,5">
            <DataGrid Margin="0" Padding="0" BorderThickness="0"  ItemsSource="{Binding SourceList}" AutoGenerateColumns="False"  ColumnWidth="*"  CanUserAddRows="False" CanUserSortColumns="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="类型" Binding="{Binding Genre}"  Width="100" IsReadOnly="True"   />
                    <DataGridTextColumn Header="内容" Binding="{Binding Name}" IsReadOnly="True"   />
                    <DataGridTextColumn Header="值" Binding="{Binding Value}" Width="100" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Grid Grid.Row="2"  Margin="5,0,5,5" Style="{DynamicResource dxui-label-status}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{DynamicResource dxui-label-status-text}">同步状态：</TextBlock>
            <TextBlock Grid.Column="1" Name="lbStatusText"  Style="{DynamicResource dxui-label-status-text}" Text="{Binding StatusText}"></TextBlock>
        </Grid>
    </Grid>
</dxui:DxuiWindow>
