PESTApply/View/Home.xaml

<Page x:Class="PESTApply.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:dxui="http://doublex.com/doublexui"
      xmlns:local="clr-namespace:PESTApply.View"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator},Path=Home}"
      d:DesignHeight="640" d:DesignWidth="1020"
      Title="Home">
    <Grid Margin="0" Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid Margin="15,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{DynamicResource dxui-home-title}" Margin="0,0,0,10">
                    <dxui:DxuiLabel Grid.Column="0" Icon="&#xf015;">任务数据</dxui:DxuiLabel>
                </Border>
                <Border Grid.Row="1" Style="{DynamicResource dxui-grid-panel}" Margin="0,0,0,10">
                    <DataGrid x:Name="gridList" Margin="0" Padding="0" BorderThickness="0"  ItemsSource="{Binding SourceList}" AutoGenerateColumns="False"  ColumnWidth="*"  CanUserAddRows="False" CanUserSortColumns="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="名称" Binding="{Binding Name}"  Width="80" IsReadOnly="True"   />
                            <DataGridTextColumn Header="账号" Binding="{Binding Account}"  Width="80" IsReadOnly="True"   />
                            <DataGridTextColumn Header="密码" Binding="{Binding Password}" Width="80" IsReadOnly="True" />
                            <DataGridTextColumn Header="考试" Binding="{Binding Examination}"  IsReadOnly="True" />
                            <DataGridTextColumn Header="消息" Binding="{Binding Message}"  IsReadOnly="True" />
                            <DataGridTextColumn Header="重试" Binding="{Binding RetryTotal}" Width="60" IsReadOnly="True" />
                            <DataGridTextColumn Header="登录" Binding="{Binding IsLogin, Converter={StaticResource BooleanToTextConverter}}" Width="80" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="申请" Binding="{Binding IsWork,Converter={StaticResource BooleanToTextConverter}}" Width="80" IsReadOnly="True" />
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OnGridDoubleClick}"  CommandParameter="{Binding SelectedItem, ElementName=gridList}"  />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Border>
                <Grid Grid.Row="2"  Margin="0" Style="{DynamicResource dxui-label-status}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{DynamicResource dxui-label-status-text}">当前进度：</TextBlock>
                    <TextBlock Grid.Column="1" Name="lbStatusText"  Style="{DynamicResource dxui-label-status-text}" Text="{Binding StatusText}"></TextBlock>
                    <WrapPanel Grid.Column="2" VerticalAlignment="Center" Visibility="Collapsed">
                        <Label VerticalAlignment="Center" VerticalContentAlignment="Center">
                            <CheckBox Name="chkIsErrorGoOn" Content="遇错继续" IsChecked="{Binding IsErrorGoOn}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></CheckBox>
                        </Label>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Width="280">
            <Grid Margin="5,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{DynamicResource dxui-box}" Margin="0,0,0,10" >
                    <StackPanel Margin="10">
                        <WrapPanel Margin="0,0,0,10">
                            <Label>任务处理</Label>
                        </WrapPanel>
                        <DockPanel Margin="0,0,0,10" Visibility="Collapsed">
                            <TextBox Tag="刷新时间：" Name="txtRefTimes" Style="{DynamicResource dxuiTextBoxGroup}" Text="5"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,10">
                            <TextBox Tag="任务并行：" Name="txtTaskCount" Style="{DynamicResource dxuiTextBoxGroup}" Text="{Binding TaskCount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <UniformGrid Grid.Row="1" Rows="2" Columns="3" Margin="0,0,0,10" >
                    <Button Name="btnImportStart" Style="{DynamicResource dxui-button-default}" Command="{Binding OnImportStart}" Content="导入数据" Margin="0"></Button>
                    <Button Name="btnImportStop" Style="{DynamicResource dxui-button-default}" Command="{Binding OnImportStop}" Content="停止导入" Visibility="Collapsed" Margin="0" ></Button>
                    <Button Name="btnClear" Style="{DynamicResource dxui-button-default}" Command="{Binding OnClear}" Content="清空信息" Margin="5,0,0,0"></Button>
                    <Button Name="btnSave" Style="{DynamicResource dxui-button-default}" Command="{Binding OnSave}" Content="保存记录" Margin="5,0,0,0" ></Button>

                    <Button Name="btnLoginStart" Style="{DynamicResource dxui-button-default}" Command="{Binding OnLoginStart}" Margin="0,5,0,0">批量登录</Button>
                    <Button Name="btnLoginStop" Style="{DynamicResource dxui-button-default}" Command="{Binding OnLoginStop}"  Visibility="Collapsed" Margin="0,5,0,0">停止登录</Button>
                    <Button Name="btnWorkStart" Style="{DynamicResource dxui-button-default}" Command="{Binding OnWorkStart}"   Margin="5,5,0,0">批量申请</Button>
                    <Button Name="btnWorkStop" Style="{DynamicResource dxui-button-default}" Command="{Binding OnWorkStop}" Visibility="Collapsed" Margin="5,5,0,0">停止申请</Button>
                    <Button Name="btnDictionary" Style="{DynamicResource dxui-button-default}" Command="{Binding OnDictionary}" Content="数据维护" Margin="5,5,0,0" ></Button>

                    <Button Name="btnRefreshStart" Style="{DynamicResource dxui-button-default}" Command="{Binding OnRefreshStart}" Visibility="Collapsed"  Margin="5,5,0,0">状态刷新</Button>
                    <Button Name="btnRefreshStop" Style="{DynamicResource dxui-button-default}" Command="{Binding OnRefreshStop}" Visibility="Collapsed" Margin="5,5,0,0" >停止刷新</Button>

                </UniformGrid>
                <Border Grid.Row="2" Style="{DynamicResource dxui-box}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Margin="0,0,0,10" Style="{DynamicResource dxui-box-title}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">操作日志</Label>
                                <Button Grid.Column="1" Padding="15,0" BorderThickness="0" Background="Transparent" Command="{Binding OnConsoleClear}">x</Button>
                            </Grid>
                        </Border>
                        <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ScrollViewer.Content>
                                <StackPanel x:Name="spLoggin" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5"></StackPanel>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
